{
    "name": "ovi.hankamotz",
    "description": "virtual pet",
    "architecture": "all",
    "title": "Ovi",
    "hooks": {
        "ovi": {
            "apparmor": "ovi.apparmor",
            "desktop":  "ovi.desktop"
        }
    },
    "version": "0.4",
    "maintainer": "Andima Landaluze <andimalo@hotmail.es>",
    "framework" : "ubuntu-sdk-15.04.5"
}


